{
  "name": "yanglan",
  "version": "1.0.0",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "3.4.2"
  },
  "keywords": [],
  "author": "qianqian",
  "license": "ISC",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{js,css,md}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,md}\"",
    "posttest": "npm run format"
  }
}
